#Set the variables in build.xml here (Ant compiler)
#Note use ${file.separator} to insure valid paths across operating systems

input.basedir   = ${basedir}${file.separator}media${file.separator}textures${file.separator}source
output.embedded = ${basedir}${file.separator}media${file.separator}textures${file.separator}embedded
output.temp 	= ${basedir}${file.separator}media${file.separator}textures${file.separator}temp
output.runtime  = ${basedir}${file.separator}data${file.separator}media${file.separator}textures
output.atf      = ${basedir}${file.separator}data${file.separator}media${file.separator}textures${file.separator}atf

png2atf.path = ${basedir}${file.separator}lib${file.separator}atf${file.separator}png2atf